$PBExportHeader$p.srj
EXE:pbdwedit.exe,,0,1
CMP:1,0,0,2,0,0
PBD:e:\pbspy\pbdwedit\pbdwedit.pbl,,0
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_write,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi120,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,w_edit_bulk,w
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi090,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi105,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_getfilename,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi110,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi126,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi080,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,m_tv_libdw,m
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi100,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_dw,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,m_pbdwedit,m
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi125,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbkiller_repair,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi050,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_lastposmid,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,w_edit_sync,w
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,pbdwedit,a
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_pbds2pbl,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,w_about,w
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi070,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi150,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_posmid,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_getfilenamewithoutext,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi060,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_export,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,f_convert,f
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbd2pbl,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,uo_pbapi115,u
OBJ:e:\pbspy\pbdwedit\pbdwedit.pbl,w_pbdwedit,w
